/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FUNCTION 1

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        td_tt: td_tt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TT";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC         &kp NUMBER_1        &kp NUMBER_2          &kp NUMBER_3  &kp NUMBER_4   &kp N5     &trans         &trans        &kp NUMBER_6    &kp N7        &kp N8     &kp N9   &kp N0          &kp MINUS
&kp DELETE      &kp Q               &kp W                 &kp E         &kp R          &kp T      &trans         &trans        &kp Y           &kp U         &kp I      &kp O    &kp P           &kp BACKSLASH
&kp GRAVE       &kp A               &kp S                 &kp D         &mt LALT F     &kp G      &mo 3          &td_tt        &kp H           &lt 4 J       &lt 1 K    &kp L    &kp SEMI        &kp APOS
&sk LEFT_SHIFT  &mt LEFT_CONTROL Z  &mt LC(LEFT_SHIFT) X  &kp C         &kp V          &kp B                                   &kp N           &kp M         &kp COMMA  &kp DOT  &mt LGUI SLASH  &trans
&kp Z           &sk LGUI            &trans                &trans        &kp PAGE_UP    &kp SPACE  &kp BACKSPACE  &kp TAB       &kp ENTER       &kp ESCAPE    &trans     &trans   &trans          &trans
                                                                        &kp PAGE_DOWN  &kp LEFT   &kp RIGHT      &kp UP_ARROW  &kp DOWN_ARROW  &kp LS(LGUI)
            >;
        };

        POG {
            bindings = <
&trans      &kp F1            &kp F2      &kp F3                &kp F4                 &kp F5                &trans             &trans  &trans  &trans      &trans  &trans  &trans  &trans
&trans      &kp PLUS          &kp MINUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN         &kp GREATER_THAN   &trans  &trans  &trans      &trans  &trans  &trans  &trans
&trans      &kp EQUAL         &kp UNDER   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT               &kp DOUBLE_QUOTES  &trans  &trans  &trans      &trans  &trans  &trans  &trans
&trans      &kp COLON         &kp SLASH   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH                             &trans  &trans      &trans  &trans  &trans  &trans
&kp K_STOP  &kp K_PLAY_PAUSE  &kp K_PREV  &kp K_NEXT            &kp K_VOLUME_UP        &kp K_MUTE            &trans             &trans  &trans  &kp DELETE  &trans  &trans  &trans  &trans
                                                                &kp K_VOLUME_DOWN      &trans                &trans             &trans  &trans  &trans
            >;
        };

        FN {
            bindings = <
&trans  &kp F1           &kp F2         &kp F3        &kp F4                &kp F5                 &kp F6      &kp F7        &kp F8        &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR            &kp PERCENT            &trans      &trans        &trans        &trans  &trans   &trans   &trans   &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans      &trans        &trans        &trans  &trans   &trans   &trans   &trans
&trans  &trans           &trans         &trans        &trans                &trans                                           &trans        &trans  &trans   &trans   &trans   &trans
&trans  &trans           &trans         &trans        &kp HOME              &trans                 &trans      &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans   &trans   &trans   &trans
                                                      &kp END               &trans                 &bt BT_CLR  &trans        &trans        &trans
            >;
        };

        NUMPAD {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp KP_NUMLOCK   &trans           &kp KP_MINUS     &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &sys_reset  &trans  &trans  &trans           &kp KP_NUMBER_0  &kp KP_DOT       &trans           &trans
                                &trans  &trans  &trans      &trans  &trans  &kp KP_ENTER
            >;
        };

        NUMERIC {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                  &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    macros {
        zoom_mute: zoom_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LCMD>;
        };

        gmeet_mute: gmeet_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LCMD>;
        };

        nvim_find_files: nvim_ff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp F &kp F>;
            label = "NVIM_FF";
        };

        nvim_search_word: nvim_search_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp S &kp W>;
            label = "NVIM_SEARCH_WORD";
        };

        nvim_search: nvim_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp S &kp G>;
            label = "NVIM_SEARCH";
        };

        nvim_symbols: nvim_symbols {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp S &kp S>;
            label = "NVIM_SYMBOLS";
        };
    };
};
