/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FUNCTION 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5     &kp NUMBER_6      &kp N7             &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0  &kp MINUS  &kp EQUAL  &kp PAGE_UP
&kp TAB    &kp Q         &kp W         &kp E         &kp R          &kp T      &kp LPAR          &kp RPAR           &kp Y         &kp U          &kp I         &kp O      &kp P      &kp BSLH
&kp CAPS   &kp A         &kp S         &kp D         &kp F          &kp G      &kp LBKT          &kp RBKT           &kp H         &kp J          &kp K         &kp L      &kp SEMI   &kp APOS
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V          &kp B                                           &kp N         &kp M          &kp COMMA     &kp DOT    &kp SLASH  &kp RSHIFT
&mo 1      &kp TAB       &kp LALT      &kp HOME      &kp BACKSPACE  &kp SPACE  &kp ENTER         &kp ENTER          &kp SPACE     &kp BACKSPACE  &kp END       &kp RALT   &kp GRAVE  &kp PAGE_DOWN
                                                     &kp DEL        &kp LMETA  &kp LEFT_CONTROL  &kp RIGHT_CONTROL  &kp RMETA     &kp DEL
            >;
        };

        functions_layer {
            bindings = <
&none      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &none           &none          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE      &kp C_VOL_DN  &kp C_VOL_UP     &bt BT_CLR
&kp GRAVE  &kp F1                &kp F2                &kp F3                             &kp F4                                  &kp F5          &kp F6         &kp F7          &kp F8            &kp F9      &kp F10         &kp F11       &kp F12          &kp PRINTSCREEN
&none      &none                 &none                 &none                              &none                                   &none           &kp LESS_THAN  &kp GT          &none             &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none      &none                 &none                 &none                              &none                                   &none                                          &none             &none       &none           &none         &none            &none
&none      &none                 &none                 &none                              &bt BT_NXT                              &bt BT_PRV      &none          &none           &none             &none       &none           &none         &none            &kp C_POWER
                                                                                          &bt BT_CLR                              &bt BT_CLR_ALL  &none          &gmeet_mute     &none             &none
            >;
        };
    };

    macros {
        zoom_mute: zoom_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LCMD>;
        };

        gmeet_mute: gmeet_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LCMD>;
        };
    };
};
